# Nidhi-Bank

./: README.md  pom.xml
src/main/java/com/RWI/Nidhi/: NidhiEntityDemoApplication.java
src/main/java/com/RWI/Nidhi/ChatBox/: ChatMessageController.java  ChatRepository.java  ChatService.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/RWI/Nidhi/Security/: NidhiSecurityConfig.java
src/main/java/com/RWI/Nidhi/configuration/: TwilioConfig.java
src/main/java/com/RWI/Nidhi/dto/: AccountDto.java  AccountResponseDTO.java  AddAgentDto.java  AddUserDto.java  AgentForgetPassword.java  Agentforgetpassword.java  BankDetailsDTO.java  BankRequestDTO.java  CommissionDto.java  EmailDto.java  FdDto.java  FdRequestDto.java  FdResponseDto.java  FdsResponseDto.java  IdentityDocsDto.java  KycDetailsDto.java  KycDto.java  LoanApplyDto.java  LoanCalcDto.java  LoanClosureDto.java  LoanDto.java  LoanHIstoryDTO.java  LoanHistoryDTO.java  LoanHistoryDto.java  LoanInfoDto.java  LoanSchApplyDto.java  LoanTypeBasedInfoDto.java  LoginReq.java  MisDto.java  MisRequestDto.java  MisResponseDto.java  MonthlyEmiDto.java  RdDto.java  RdRequestDto.java  RdResponseDto.java  ResponseKycDto.java  SaveIdentityDocsDTO.java  SchLoanCalcDto.java  SchLoanInfoDto.java  SchemeApplyDTO.java  (+10 more)
src/main/java/com/RWI/Nidhi/entity/: Accounts.java  Address.java  AddressProof.java  Admin.java  Agent.java  BalanceHistory.java  BankDetails.java  ChatBox.java  ChatMessage.java  Commission.java  EmiDetails.java  FixedDeposit.java  IdentityDocs.java  KYC.java  KycDetails.java  Loan.java  MIS.java  Notification.java  Penalty.java  PermanentAddress.java  RecurringDeposit.java  ResidentialAddress.java  Scheme.java  SignVideoVerification.java  Transactions.java  User.java
src/main/java/com/RWI/Nidhi/enums/: AddressDocumentType.java  AdressDocumentType.java  Categories.java  CommissionType.java  Education.java  EducationType.java  FdCompoundingFrequency.java  FdStatus.java  Gender.java  GenderType.java  GuardianType.java  IdDocsType.java  KycStatus.java  LoanStatus.java  LoanType.java  MartialStatus.java  MisTenure.java  Nationality.java  NationalityType.java  NotificationFlag.java  NotificationStatus.java  Occupation.java  OccupationType.java  PenaltyStatus.java  RdCompoundingFrequency.java  Religion.java  ReligionType.java  SchemeStatus.java  Status.java  TransactionStatus.java  TransactionType.java
src/main/java/com/RWI/Nidhi/exception/: AccountIdNotFoundException.java  AccountNotFoundException.java  AccoutNotFoundException.java  AcoountIdNotFoundException.java  GlobalExceptionHandler.java  OTPExpireException.java  OtpNotSendException.java
src/main/java/com/RWI/Nidhi/notification/: LoanNotificationService.java  LoanRemindController.java  Notification.java  NotificationController.java  NotificationSender.java  WebSocketConfigNoti.java
src/main/java/com/RWI/Nidhi/otpSendAndVerify/: OtpServiceImplementation.java  OtpServiceInterface.java  UserOtpServiceImplementation.java  UserOtpServiceInterface.java
src/main/java/com/RWI/Nidhi/payload/: ApiResponse.java
src/main/java/com/RWI/Nidhi/repository/: AccountsRepo.java  AddressProofRepo.java  AddressRepo.java  AdminRepo.java  AgentRepo.java  BalanceHistoryRepository.java  BankRepo.java  CommissionRepository.java  EmiDetailsRepo.java  FixedDepositRepo.java  IdentityRepo.java  KycDetailsRepo.java  (+10 more)
src/main/java/com/RWI/Nidhi/user/KYC/: pom.xml
src/main/java/com/RWI/Nidhi/user/KYC/src/main/java/com/nidhi/kyc/KYC/Enum/: NationalityType.java  Religion.java
src/main/java/com/RWI/Nidhi/user/KYC/src/test/java/com/nidhi/kyc/KYC/: KycApplicationTests.java
src/main/java/com/Railworld/NidhiBank/: NidhiBankApplication.java
src/main/java/com/Railworld/NidhiBankMonolithic/: NidhiBankMonolithicApplication.java
src/main/resources/: application.properties
src/test/java/com/RWI/Nidhi/: NidhiEntityDemoApplicationTests.java
src/test/java/com/Railworld/NidhiBank/: NidhiBankApplicationTests.java
src/test/java/com/Railworld/NidhiBankMonolithic/: NidhiBankMonolithicApplicationTests.java
(+181 files in other folders)
