spring.application.name=Nidhi-Application
#server.port = 8080

#FOR MYSQL TOOL && add dependency of mysql

spring.datasource.url = jdbc:mysql://localhost:3306/nidhi
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


#Mr. Piyush EMAIL VERIFICATION PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.username=nitin01kumar14@gmail.com
spring.mail.password=wjkcfqsimesqymzy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Prince Otp Verification through Phone Number
twilio.AccountSID=ACcc73efe93b22294c67eef20aa4656292
twilio.AuthToken=8047470961c11325b9199386b4aa37ad
twilio.phoneNumber=+19382016335

#twilio.AccountSID=ACa6b36915f4b2fd4ba40fe9259ff9154d
#twilio.AuthToken=32f1354365d32ab1203164b16a71b7e1
#twilio.phoneNumber=+12515125269


## For POSTGRESS, add dependencies accordingly
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/nidhidb
#spring.datasource.username = postgres
#spring.datasource.password= nittan
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

#aws s3 properties aman
aws.bucket.name=empoms
aws.accessKeyId=AKIA42YIXEHPD4P5BMMN
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucket-name=empoms
