#spring.application.name=NidhiEntityDemo
#
## For POSTGRESS, add dependencies accordingly
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/nidhidb
#spring.datasource.username = postgres
#spring.datasource.password= nittan
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
#
#
#for MySql uncomment this code
spring.datasource.url=jdbc:mysql://localhost:3306/nidhi?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled = true
spring.main.allow-circular-references=true

#Prince
twilio.AccountSID=ACcc73efe93b22294c67eef20aa4656292
twilio.AuthToken=8047470961c11325b9199386b4aa37ad
twilio.phoneNumber=+19382016335
#server.port=8090

#twilio.AccountSID=ACa6b36915f4b2fd4ba40fe9259ff9154d
#twilio.AuthToken=32f1354365d32ab1203164b16a71b7e1
#twilio.phoneNumber=+12515125269
